#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mike/PA2/domaci_uloha_6/CTable1.cpp
cstring
-
cassert
-
cstdlib
-
cstdio
-
cstdint
-
cctype
-
cmath
-
iostream
-
iomanip
-
sstream
-
string
-
utility
-
vector
-
map
-
set
-
list
-
algorithm
-
memory
-
functional
-
stdexcept
-

/home/mike/PA2/domaci_uloha_6/main.cpp
cstring
-
cassert
-
cstdlib
-
cstdio
-
cstdint
-
cctype
-
cmath
-
iostream
-
iomanip
-
sstream
-
string
-
vector
-
map
-
set
-
list
-
algorithm
-
memory
-
functional
-
stdexcept
-
CTable1.cpp
/home/mike/PA2/domaci_uloha_6/CTable1.cpp

